# Deployed production
DATABASE_URL="postgres://postgres:***@app-name.internal:5432"

# Local Testing after proxying
DATABASE_URL="postgres://postgres:***@localhost:5432"

# S3 Bucket
AWS_ACCESS_KEY_ID=tid_OTzeLGJpvyyyLvjcbtCVHmTIqnzTAcDcINENuHYXJyjCifhCyr  
AWS_ENDPOINT_URL_S3=https://fly.storage.tigris.dev
AWS_REGION=auto
AWS_SECRET_ACCESS_KEY=tsec_plfd9w4i+ekb9BVTAqVBEq-+b-uObX7lGz2wsV08qHe_Uy6b9hwvMGmfWbrBDqZzXvMjKU
BUCKET_NAME=software-arch-workshop-storage

